<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SkillTree" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="Edges" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
            <LineElement name="Hero -&gt; DivineSense" start-element="Hero" end-element="DivineSense" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
            <LineElement name="Hero -&gt; SpellCasting" start-element="Hero" end-element="SpellCasting" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
            <LineElement name="DivineSense -&gt; SacredOath" start-element="DivineSense" end-element="SacredOath" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
            <LineElement name="SpellCasting -&gt; LayHands" start-element="SpellCasting" end-element="LayHands" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
            <LineElement name="SpellCasting -&gt; SacredOath" start-element="SpellCasting" end-element="SacredOath" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Nodes" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="Hero" display-name="Hero" display-description="You is a hero!" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/hero-node.png?fileID=21300000&amp;guid=03e10783b8cbcce42af2a3ec24fd51c2&amp;type=3#hero-node&apos;); top: 292px; left: 195px;" />
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="DivineSense" display-name="Divine Sense" display-description="You can sense the divine" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/divine-sense-node.png?fileID=21300000&amp;guid=5a9d619752c79724eb157cfd10f38225&amp;type=3#divine-sense-node&apos;);" />
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="SacredOath" display-name="Sacred Oath" display-description="Increases divine magic by 25%" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/sacred-oath-node.png?fileID=21300000&amp;guid=8e4085567988f3442ae02ad8782c3d66&amp;type=3#sacred-oath-node&apos;); top: 167px; left: 200px;" />
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="SpellCasting" display-name="Spell Casting" display-description="You have learned how to wield magic!" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/spell-casting-node.png?fileID=21300000&amp;guid=62112b66ef156604f8edf72aa17e2abe&amp;type=3#spell-casting-node&apos;); top: 275px; left: 24px;" />
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="LayHands" display-name="Lay Hands" display-description="You can fully heal yourself or another once every 3 days." style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/layhands-node.png?fileID=21300000&amp;guid=442d875d3891cfa4c9ba9d681fc22570&amp;type=3#layhands-node&apos;); top: 9px; left: 163px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
