<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width:100%; height:100%; position: absolute;" name="Edges">
    <LineElement name="Hero -&gt; SpellCasting" start-element="Hero" end-element="SpellCasting" style="position: absolute; background-color: rgba(0, 0, 0, 0);" />
    <LineElement name="Hero -&gt; SacredOath" start-element="Hero" end-element="SacredOath" style="position: absolute; background-color: rgba(0, 0, 0, 0);" />
    <LineElement name="Hero -&gt; LayHands" start-element="Hero" end-element="LayHands" style="position: absolute; background-color: rgba(0, 0, 0, 0);" />
    <LineElement name="LayHands -&gt; SpellCasting" start-element="LayHands" end-element="SpellCasting" style="position: absolute; background-color: rgba(0, 0, 0, 0);" />
  </ui:VisualElement>
  <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width:100%; height:100%; position: absolute;" name="Nodes">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url('project://database/Assets/Sprites/hero-node.png?fileID=21300000&amp;guid=03e10783b8cbcce42af2a3ec24fd51c2&amp;type=3#hero-node');" name="Hero" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url('project://database/Assets/Sprites/spell-casting-node.png?fileID=21300000&amp;guid=62112b66ef156604f8edf72aa17e2abe&amp;type=3#spell-casting-node');" name="SpellCasting" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url('project://database/Assets/Sprites/sacred-oath-node.png?fileID=21300000&amp;guid=8e4085567988f3442ae02ad8782c3d66&amp;type=3#sacred-oath-node');" name="SacredOath" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url('project://database/Assets/Sprites/layhands-node.png?fileID=21300000&amp;guid=442d875d3891cfa4c9ba9d681fc22570&amp;type=3#layhands-node');" name="LayHands" />
  </ui:VisualElement>
</ui:UXML>