<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <LineElement name="LineElement" start-element="Hero" end-element="DivineSense" focusable="true" style="width: 0; height: 0; position: absolute; top: 0; left: 0;" />
        <LineElement name="LineElement" start-element="Hero" end-element="SpellCasting" focusable="true" style="width: 0; height: 0; position: absolute; top: 0; left: 0;" />
        <LineElement name="LineElement" start-element="SpellCasting" end-element="LayHands" focusable="true" style="width: 0; height: 0; position: absolute; top: 0; left: 0;" />
        <LineElement name="LineElement" start-element="SpellCasting" end-element="SacredOath" focusable="true" style="width: 0; height: 0; position: absolute; top: 0; left: 0;" />
        <LineElement name="LineElement" start-element="DivineSense" end-element="SacredOath" focusable="true" style="width: 0; height: 0; position: absolute; top: 0; left: 0;" />
        <ui:VisualElement name="Hero" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/hero-node.png?fileID=2800000&amp;guid=03e10783b8cbcce42af2a3ec24fd51c2&amp;type=3#hero-node&apos;); top: 410px; left: 179px;">
            <ui:VisualElement name="SelectedBorder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/acquired-node-border.png?fileID=2800000&amp;guid=a4e4c721ed2ca544ca547c41c2e0017b&amp;type=3#acquired-node-border&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="DivineSense" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/divine-sense-node.png?fileID=2800000&amp;guid=5a9d619752c79724eb157cfd10f38225&amp;type=3#divine-sense-node&apos;); top: 229px; left: 53px;" />
        <ui:VisualElement name="SpellCasting" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/spell-casting-node.png?fileID=2800000&amp;guid=62112b66ef156604f8edf72aa17e2abe&amp;type=3#spell-casting-node&apos;); top: 228px; left: 293px;" />
        <ui:VisualElement name="SacredOath" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/sacred-oath-node.png?fileID=2800000&amp;guid=8e4085567988f3442ae02ad8782c3d66&amp;type=3#sacred-oath-node&apos;); top: 44px; left: 55px;" />
        <ui:VisualElement name="LayHands" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/layhands-node.png?fileID=2800000&amp;guid=442d875d3891cfa4c9ba9d681fc22570&amp;type=3#layhands-node&apos;); top: 50px; left: 265px;" />
    </ui:VisualElement>
</ui:UXML>
