<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <CaptainCoder.SkillTree.UnityEngine.SkillTreeElement name="SkillTreeElement" skill-tree-asset="Assets/Demo/Skill Tree/Paladin Skill Tree.asset" />
            <ui:VisualElement name="Anchors" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; top: -1px; left: 0;">
                <ui:VisualElement name="Hero" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 180px; height: 131px; top: 283px; left: 193px;" />
                <ui:VisualElement name="DivineSense" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 180px; height: 131px; top: 290px; left: 41px;" />
                <ui:VisualElement name="SacredOath" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 180px; height: 131px; top: 144px; left: 20px;" />
                <ui:VisualElement name="SpellCasting" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 180px; height: 131px; top: 123px; left: 195px;" />
                <ui:VisualElement name="LayHands" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 180px; height: 131px; top: 9px; left: 76px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
