<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Skill Information" src="project://database/Assets/Demo/Skill%20Information.uxml?fileID=9197481963319205126&amp;guid=7fe2237b9dbb71042811b41285aac9f9&amp;type=3#Skill Information" />
    <ui:Template name="Paladin Skill Tree" src="project://database/Assets/Demo/SkillDatabase/SkillTrees/Paladin%20Skill%20Tree.uxml?fileID=9197481963319205126&amp;guid=8aa6c9ab130c689429436e64cb9e2d49&amp;type=3#Paladin Skill Tree" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Instance template="Skill Information" name="SkillInfo" style="flex-basis: 50%;" />
        <ui:ScrollView style="width: 315px; height: 290px;">
            <ui:Instance template="Paladin Skill Tree" name="Paladin Skill Tree" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
