<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="SkillName" display-tooltip-when-elided="true" name="SkillName" style="font-size: 36px; color: rgb(255, 255, 255);" />
    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis dignissim fermentum. Praesent libero justo, laoreet sit amet ligula in, ultrices laoreet massa. Nullam vel velit nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue, enim eu interdum ultrices, enim quam placerat elit, ac posuere turpis tortor eu metus. Nam nec magna a leo gravida pulvinar vel id ante. Aliquam rutrum lectus eget pulvinar sagittis. Phasellus at accumsan metus. Integer suscipit tortor in magna aliquam rhoncus." display-tooltip-when-elided="true" name="SkillDescription" style="font-size: 24px; color: rgb(255, 255, 255); flex-wrap: nowrap; white-space: normal;" />
    <ui:Button text="Buy Skill" display-tooltip-when-elided="true" name="BuyButton" />
</ui:UXML>
