<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Demo/SkillTreeStyles.uss?fileID=7433441132597879392&amp;guid=70ef6fa905b28b941977f868f93845d4&amp;type=3#SkillTreeStyles" />
    <ui:VisualElement name="SkillTree" skill-tree-guid="63fdad01-653b-478c-98c6-a19264f00a3d" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="Edges" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
            <CaptainCoder.SkillTree.UnityEngine.LineElement 
                name="Hero_SpellCasting" 
                start-element="Hero" 
                end-element="SpellCasting" 
                style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
            <CaptainCoder.SkillTree.UnityEngine.LineElement name="Hero_LayHands" start-element="Hero" end-element="LayHands" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
            <CaptainCoder.SkillTree.UnityEngine.LineElement name="Hero_SkillBasa" start-element="Hero" end-element="SkillBasa" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
            <CaptainCoder.SkillTree.UnityEngine.LineElement name="SpellCasting_DivineSense" start-element="SpellCasting" end-element="DivineSense" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
            <CaptainCoder.SkillTree.UnityEngine.LineElement name="DivineSense_SacredOath" start-element="DivineSense" end-element="SacredOath" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Nodes" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="Hero" skill-guid="2a889779-d6a3-45f2-9431-085534087189" skill-tree-guid="63fdad01-653b-478c-98c6-a19264f00a3d" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/oh_emoji.png?fileID=21300000&amp;guid=12a5237829112ee4aa8ac383af8d7b99&amp;type=3#oh_emoji&apos;); left: 181px; top: 300px;" />
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="SpellCasting" skill-guid="829d5ed9-14ad-4f9c-a85a-66d1a39de704" skill-tree-guid="63fdad01-653b-478c-98c6-a19264f00a3d" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/spell-casting-node.png?fileID=21300000&amp;guid=62112b66ef156604f8edf72aa17e2abe&amp;type=3#spell-casting-node&apos;); left: 169px; top: 42px;" />
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="DivineSense" skill-guid="7010322f-ac52-4e7d-907a-1f2f350d3859" skill-tree-guid="63fdad01-653b-478c-98c6-a19264f00a3d" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/divine-sense-node.png?fileID=21300000&amp;guid=5a9d619752c79724eb157cfd10f38225&amp;type=3#divine-sense-node&apos;); left: 0; top: 154px;" />
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="SacredOath" skill-guid="4fa45f1c-c1d7-4826-8267-b33aaf5ba361" skill-tree-guid="63fdad01-653b-478c-98c6-a19264f00a3d" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/sacred-oath-node.png?fileID=21300000&amp;guid=8e4085567988f3442ae02ad8782c3d66&amp;type=3#sacred-oath-node&apos;); left: 0; top: 0;" />
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="LayHands" skill-guid="7de8f8a6-9222-4bdc-b916-d1319ed0fa09" skill-tree-guid="63fdad01-653b-478c-98c6-a19264f00a3d" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/layhands-node.png?fileID=21300000&amp;guid=442d875d3891cfa4c9ba9d681fc22570&amp;type=3#layhands-node&apos;); left: 10px; top: 325px;" />
            <CaptainCoder.SkillTree.UnityEngine.SkillNodeElement name="SkillBasa" skill-guid="f22ff254-962d-476b-9850-ecf3a293571f" skill-tree-guid="63fdad01-653b-478c-98c6-a19264f00a3d" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/Sprites/skill-basa-node.png?fileID=21300000&amp;guid=3da23703e1475d8438bd3a42cf25bd62&amp;type=3#skill-basa-node&apos;); left: 274px; top: 170px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
